<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="kg.gps.iceknight.awalkintheclouds.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:weightSum="2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="35dp">

            <LinearLayout android:layout_weight="1">

                <NumberPicker
                    android:id="@+id/numberPicker1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/MyNumberPickerTheme"></NumberPicker>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingLeft="10dp"
                    android:text="km"
                    android:textColor="#fff"
                    android:textSize="22dp"></TextView>
            </LinearLayout>

            <LinearLayout android:layout_weight="1">

                <NumberPicker
                    android:id="@+id/numberPicker2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/MyNumberPickerTheme"></NumberPicker>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingLeft="10dp"
                    android:text="sec"
                    android:textColor="#fff"
                    android:textSize="22dp"></TextView>
            </LinearLayout>
        </TableRow>

        <TableRow>

            <LinearLayout android:layout_weight="1">

                <RadioButton
                    android:id="@+id/variant1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variant1"
                    android:textColor="#fff"
                    android:textSize="25sp"
                    android:theme="@style/MyRadioButton"></RadioButton>
            </LinearLayout>

            <LinearLayout android:layout_weight="1">

                <RadioButton
                    android:id="@+id/variant2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variant2"
                    android:textColor="#fff"
                    android:textSize="25sp"
                    android:theme="@style/MyRadioButton"></RadioButton>
            </LinearLayout>
        </TableRow>

        <TableRow android:paddingTop="30dp">

            <Button
                android:id="@+id/mainButton"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#5d5"
                android:onClick="mainBtnListener"
                android:text="START"
                android:textSize="25sp" />
        </TableRow>

        <!--<TableRow android:paddingTop="35dp">-->

        <!--<EditText-->
        <!--android:inputType="numberDecimal"-->
        <!--style="@style/Base.AlertDialog.AppCompat.Light"-->
        <!--android:id="@+id/inputCoords"-->
        <!--android:background="#ddd"-->
        <!--android:layout_height="40sp"-->
        <!--android:textColor="#000"-->
        <!--android:textSize="24sp"-->
        <!--android:layout_weight="1"-->
        <!--/>-->
        <!--</TableRow>-->
        <!--<TableRow android:layout_marginTop="20dp">-->
        <!--<Button-->
        <!--android:background="#18a"-->
        <!--android:layout_weight="2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/setButton"-->
        <!--android:text="set"-->
        <!--android:textSize="24sp" />-->
        <!--</TableRow>-->

        <TableRow
            android:layout_marginTop="20dp"
            android:background="#aaa">

            <LinearLayout android:layout_weight="8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="  Широта"
                    android:textSize="25sp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:inputType="numberDecimal"
                    android:textSize="22sp" />
            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_marginTop="20dp"
            android:background="#aaa">

            <LinearLayout android:layout_weight="8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="  Долгота"
                    android:textSize="25sp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:inputType="numberDecimal"
                    android:textSize="22sp" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_marginTop="10sp"
            android:layout_weight="2">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#18a"
                android:text="SET"
                android:textSize="25sp" />

        </TableRow>
    </TableLayout>
</LinearLayout>